# KasandraRetail

./: build.gradle
app/: build.gradle  google-services.json  google-services.json.bak
app/release/: output.json
app/src/androidTest/java/id/kasandra/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kasandra/retail/: AppController.java  BasicImageDownloader.java  Captcha.java  CatListAdapter.java  CreateOutletActivity.java  CustListAdapter.java  CustomTypefaceSpan.java  DisclaimerActivity.java  EmptyFragment.java  ExpandableListAdapter.java  FileCache.java  GetItem.java  ImageHelper.java  ImageLoader_.java  JSONParser.java  LoginActivity.java  LoginClientActivity.java  LruBitmapCache.java  MainActivity.java  MemoryCache.java  NetworkLocator.java  OutletActivity.java  OutletListAdapter.java  PImageView.java  Preferences.java  PrefsActivity.java  RegisterActivity.java  ReportActivity.java  SQLiteHandler.java  SalesActivity.java  SampleWelcomeActivity.java  ScreenChangeDetector.java  ServiceHandler.java  SessionManager.java  SpinnerList.java  SplashScreen.java  StatusPreference.java  TextCaptcha.java  TransListAdapter.java  TransactionActivity.java  (+2 more)
app/src/main/java/id/kasandra/retail/bluetoothprint/: DeviceList.java  DeviceListActivity.java  PrinterCommands.java  UnicodeFormatter.java  Utils.java
app/src/main/java/id/kasandra/retail/photo/: AndroidMultiPartEntity.java  Config.java  Utility.java
app/src/main/java/id/kasandra/retail/welcome/: BackgroundColor.java  BasicWelcomeFragment.java  ColorChangingBackgroundView.java  ColorHelper.java  DoneButton.java  FullScreenParallaxWelcomeFragment.java  NextButton.java  OnWelcomeScreenPageChangeListener.java  ParallaxWelcomeFragment.java  PreviousButton.java  SharedPreferencesHelper.java  SimpleViewPagerIndicator.java  SkipButton.java  TitleFragment.java  WelcomeActivity.java  WelcomeFragmentHolder.java  WelcomeScreenBackgroundView.java  WelcomeScreenBuilder.java  WelcomeScreenConfiguration.java  WelcomeScreenHelper.java  WelcomeScreenHider.java  WelcomeScreenItemList.java  WelcomeScreenPage.java  WelcomeUtils.java  (+3 more)
app/src/main/res/: prefs.xml
app/src/main/res/drawable/: border_layout.xml  border_layout_fill.xml  button_bg.xml  gradient_bg.xml  gradient_bg_hover.xml  img_border.xml  rounded.xml  selector.xml
app/src/main/res/drawable-v21/: Thumbs.db  imgview_bg2.xml
app/src/main/res/layout/: activity_create_outlet.xml  activity_disclaimer.xml  activity_login.xml  activity_login_client.xml  activity_outlet.xml  activity_register.xml  activity_report.xml  activity_transaction.xml  activity_welcome.xml  alert_creditcard.xml  alert_filter.xml  alert_money.xml  alert_mpayment.xml  all_item.xml  app_bar_main.xml  content_main.xml  device_list.xml  expandable_list_group_view.xml  fragment_empty.xml  list_category_main.xml  list_customer_main.xml  list_outlet.xml  list_transaction.xml  nav_header_main.xml  showcase.xml  spinner_dropdown_item.xml  spinner_item.xml  statepreference.xml  week_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_login.xml  menu_search.xml  menu_sync.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  prefs.xml
app/src/test/java/id/kasandra/retail/: ExampleUnitTest.java
(+1 files in other folders)
