apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "id.kasandra.retail"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7 // 7 -> 23 Aug 2020
        versionName "0.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable "ResourceType"
    }
    /*signingConfigs {
        config {
            keyAlias 'keystoreptid'
            keyPassword 'Lacak2000'
            storeFile file('C:/Users/Joko/Desktop/keystore1')
            storePassword 'Lacak2000'
        }
    }*/
    buildTypes {
        release {
            //debuggable true //
            minifyEnabled false
            //signingConfig signingConfigs.config //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }*/
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.stephentuso:welcome:0.7.3'
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    implementation 'id.zelory:compressor:2.1.0' //compress image size

    implementation 'com.google.zxing:core:3.3.2' //qrcode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    implementation 'com.github.clemp6r.futuroid:futuroid:1.0.0'
}
apply plugin: 'com.google.gms.google-services'