<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.kasandra.retail.MainActivity">
    <item
        android:id="@+id/action_offline"
        android:icon="@mipmap/offline"
        app:showAsAction="always"
        android:title="Offline Mode"/>
    <item
        android:id="@+id/action_sync"
        android:icon="@mipmap/sync"
        app:showAsAction="always"
        android:title="Sync Product"/>
</menu>
