<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppTheme.NoActionBar" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:scaleType="fitStart"
                android:src="@mipmap/logo_secondary" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScreen"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <!--<TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/txt_category"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"/>-->

    <ListView
        android:id="@+id/listCategory"
        android:stackFromBottom="false"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-500dp"
        android:text="Belum ada Outlet ditambahkan"
        android:textSize="16sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/red"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="-100dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@android:drawable/ic_dialog_info"
            app:backgroundTint="@color/lightgreen1" />
    </LinearLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>