<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/futureTravelLineItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/weekTransTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="N/A"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        style="@android:style/TextAppearance.Large"
        android:textColor="@color/black"/>
    
    <TextView
        android:id="@+id/weekTransPrice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="N/A"
        android:layout_below="@+id/weekTransTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/weekTransDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="N/A"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"/>
    
</RelativeLayout>